C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\appsettings.Development.json
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\appsettings.json
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\P2-2019VM607.exe
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\P2-2019VM607.deps.json
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\P2-2019VM607.runtimeconfig.json
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\P2-2019VM607.runtimeconfig.dev.json
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\P2-2019VM607.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\ref\P2-2019VM607.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\P2-2019VM607.pdb
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\P2-2019VM607.Views.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\P2-2019VM607.Views.pdb
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.csproj.AssemblyReference.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.AssemblyInfoInputs.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.AssemblyInfo.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.csproj.CoreCompileInputs.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.RazorAssemblyInfo.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.RazorAssemblyInfo.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\scopedcss\bundle\P2-2019VM607.styles.css
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\staticwebassets\P2-2019VM607.StaticWebAssets.Manifest.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.TagHelpers.input.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.TagHelpers.output.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.RazorCoreGenerate.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\Razor\Views\Covid\Index.cshtml.g.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.RazorTargetAssemblyInfo.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.RazorTargetAssemblyInfo.cs
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.Views.pdb
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\ref\P2-2019VM607.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.pdb
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.genruntimeconfig.cache
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\obj\Debug\net5.0\P2-2019VM607.csproj.CopyComplete
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\libman.json
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\eliad\source\repos\P2-2019VM607\P2-2019VM607\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
